# 是否需要登录验证 (true/false)
NEXT_PUBLIC_REQUIRE_AUTH=false

# 验证模式 (all: 允许所有家族成员, specific: 只允许输入特定名称)
AUTH_MODE=specific
# 特定用户登录名称
SPECIFIC_NAME=白景琦

# 姓氏配置（用于网站标题、描述和页脚）
NEXT_PUBLIC_FAMILY_NAME=白
# 应用端口号配置
PORT=3000

# 谷歌统计ID (GA4，可选)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
